JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:215:p, par l {comp jLabel3:::p:380:p, seq l {par l {comp jLabel1::l:p:91:p, comp jLabel2::l:p:88:p}, space s:::p, par l:::p {comp jPasswordField1:::p:252:p, seq {comp jButton1:::p:85:p, space :::x, comp jButton2:::p:90:p}, comp jTextField1:::p:252:p}}}, space :237:251:x}}"
			"$verticalGroup": "par l {seq {space :60:60:p, comp jLabel3:::p:80:p, space :p:34:p, par b {comp jLabel1::b:p::p, comp jTextField1::b:p:41:p}, space :p:43:p, par b {comp jLabel2::b:p:40:p, comp jPasswordField1::b:p:40:p}, space :p:42:p, par b {comp jButton1::b:p:39:p, comp jButton2::b:p:39:p}, space ::156:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "libraryManagementSystem"
			"size": new java.awt.Dimension( 600, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "USERNAME"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "PASSWORD"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField1"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "jPasswordField1"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "CLOSE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"font": new java.awt.Font( "Tahoma", 1, 24 )
				"text": "Library Management System"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
